Pandas: Menambah satu kolom pada dataframe

In [2]:
# Dataframe contoh
import dask.dataframe as dd
import pandas as pd

# Contoh tabel (dataframe) Pandas
pdf = pd.DataFrame()
pdf['col_1'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# pdf['col_2'] = ['10', '20', '30', '40', '50', '60', '70', '80', '90', '100']
# pdf['col_3'] = [11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 110.0]
# pdf['col_4'] = [11, 21, 31, 41, 51, 61, 71, 81, 91, 101]
# pdf['col_5'] = [.1, .2, .3, .4, .5, .6, .7, .8, .9, .10]
pdf.head()

   col_1
0      1
1      2
2      3
3      4
4      5

In [3]:
# Menambah dengan list data
pdf['col_2'] = ['10', '20', '30', '40', '50', '60', '70', '80', '90', '100']
pdf.head()

   col_1 col_2
0      1    10
1      2    20
2      3    30
3      4    40
4      5    50

In [4]:
# Menambah dengan operasi kolom sebelumnya
pdf['col_3'] = pdf['col_1']**2
pdf.head()

   col_1 col_2  col_3
0      1    10      1
1      2    20      4
2      3    30      9
3      4    40     16
4      5    50     25

In [10]:
pdf['col_4'] = pdf['col_1'] + pdf['col_3']
pdf.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [14]:
# Menambahkan dua kolom string
pdf['col_4'] = pdf['col_2'] + pdf['col_2']
pdf.head()

   col_1 col_2  col_3 col_4
0      1    10      1  1010
1      2    20      4  2020
2      3    30      9  3030
3      4    40     16  4040
4      5    50     25  5050

In [15]:
# Menambahkan dua kolom string + '-'
pdf['col_5'] = pdf['col_2'] + '-' + pdf['col_2']
pdf.head()

   col_1 col_2  col_3 col_4  col_5
0      1    10      1  1010  10-10
1      2    20      4  2020  20-20
2      3    30      9  3030  30-30
3      4    40     16  4040  40-40
4      5    50     25  5050  50-50

In [31]:
# Mengganti kolom sebelumnya dengan data baru dari hasil operasi kolom sebelumnya
pdf['col_1'] = pdf['col_1']/100
pdf.head()

   col_1 col_2  col_3 col_4  col_5 col_6
0   0.01    10      1  1010  10-10    10
1   0.02    20      4  2020  20-20    20
2   0.03    30      9  3030  30-30    30
3   0.04    40     16  4040  40-40    40
4   0.05    50     25  5050  50-50    50

Dask: Menambah satu kolom pada dataframe

In [13]:
ddf = dd.from_pandas(pdf, npartitions=2)
ddf.head()

   col_1 col_2  col_3  col_4
0      1    10      1  10-10
1      2    20      4  20-20
2      3    30      9  30-30
3      4    40     16  40-40
4      5    50     25  50-50

In [20]:
# Menambah kolom dengan list data
ddf['col_6'] = dd.from_array(np.array(['10', '20', '30', '40', '50', '60', '70', '80', '90', '100']))
ddf.head()

   col_1 col_2  col_3  col_4 col_6
0      1    10      1  10-10    10
1      2    20      4  20-20    20
2      3    30      9  30-30    30
3      4    40     16  40-40    40
4      5    50     25  50-50    50

In [22]:
# Menambah kolom dari operasi kolom lainnya
ddf['col_7'] = ddf['col_1']**2
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7
0      1    10      1  10-10    10      1
1      2    20      4  20-20    20      4
2      3    30      9  30-30    30      9
3      4    40     16  40-40    40     16
4      5    50     25  50-50    50     25

In [23]:
# Menambah kolom dari operasi dua kolom lainnya
ddf['col_8'] = ddf['col_1']**2 + ddf['col_7']
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8
0      1    10      1  10-10    10      1      2
1      2    20      4  20-20    20      4      8
2      3    30      9  30-30    30      9     18
3      4    40     16  40-40    40     16     32
4      5    50     25  50-50    50     25     50

In [28]:
# Menambah kolom dari operasi dua kolom lainnya
ddf['col_5'] = ddf['col_2'] + ddf['col_4']
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8    col_5
0      1    10      1  10-10    10      1      2  1010-10
1      2    20      4  20-20    20      4      8  2020-20
2      3    30      9  30-30    30      9     18  3030-30
3      4    40     16  40-40    40     16     32  4040-40
4      5    50     25  50-50    50     25     50  5050-50

In [29]:
# Menambah kolom dari operasi dua kolom lainnya
ddf['col_9'] = ddf['col_1'].astype(str) + ddf['col_2']
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8    col_5 col_9
0      1    10      1  10-10    10      1      2  1010-10   110
1      2    20      4  20-20    20      4      8  2020-20   220
2      3    30      9  30-30    30      9     18  3030-30   330
3      4    40     16  40-40    40     16     32  4040-40   440
4      5    50     25  50-50    50     25     50  5050-50   550

In [27]:
ddf.dtypes

col_1     int64
col_2    object
col_3     int64
col_4    object
col_6    object
col_7     int64
col_8     int64
col_5    object
dtype: object

In [30]:
# Mengganti kolom sebelumnya dengan data baru dari hasil operasi kolom sebelumnya
ddf['col_1'] = ddf['col_1']/100
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8    col_5 col_9
0   0.01    10      1  10-10    10      1      2  1010-10   110
1   0.02    20      4  20-20    20      4      8  2020-20   220
2   0.03    30      9  30-30    30      9     18  3030-30   330
3   0.04    40     16  40-40    40     16     32  4040-40   440
4   0.05    50     25  50-50    50     25     50  5050-50   550