Pandas: Menambah satu kolom pada dataframe

In [18]:
# Dataframe contoh
import pandas as pd

# Contoh tabel (dataframe) Pandas
pdf = pd.DataFrame()
pdf['col_1'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
pdf.head()

   col_1
0      1
1      2
2      3
3      4
4      5

In [19]:
# Menambah dengan list data
pdf['col_2'] = ['10', '20', '30', '40', '50', '60', '70', '80', '90', '100']
pdf.head()

   col_1 col_2
0      1    10
1      2    20
2      3    30
3      4    40
4      5    50

In [20]:
# Menambah dengan operasi kolom sebelumnya
pdf['col_3'] = pdf['col_1']**2
pdf.head()

   col_1 col_2  col_3
0      1    10      1
1      2    20      4
2      3    30      9
3      4    40     16
4      5    50     25

In [21]:
pdf['col_4'] = pdf['col_1'] + pdf['col_3']
pdf.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [22]:
# Menambahkan dua kolom string
pdf['col_4'] = pdf['col_2'] + pdf['col_2']
pdf.head()

   col_1 col_2  col_3 col_4
0      1    10      1  1010
1      2    20      4  2020
2      3    30      9  3030
3      4    40     16  4040
4      5    50     25  5050

In [23]:
# Menambahkan dua kolom string + '-'
pdf['col_5'] = pdf['col_2'] + '-' + pdf['col_2']
pdf.head()

   col_1 col_2  col_3 col_4  col_5
0      1    10      1  1010  10-10
1      2    20      4  2020  20-20
2      3    30      9  3030  30-30
3      4    40     16  4040  40-40
4      5    50     25  5050  50-50

In [24]:
# Mengganti kolom sebelumnya dengan data baru dari hasil operasi kolom sebelumnya
pdf['col_1'] = pdf['col_1']/100
pdf.head()

   col_1 col_2  col_3 col_4  col_5
0   0.01    10      1  1010  10-10
1   0.02    20      4  2020  20-20
2   0.03    30      9  3030  30-30
3   0.04    40     16  4040  40-40
4   0.05    50     25  5050  50-50

Dask: Menambah satu kolom pada dataframe

In [25]:
import dask.dataframe as dd

ddf = dd.from_pandas(pdf, npartitions=2)
ddf.head()

   col_1 col_2  col_3 col_4  col_5
0   0.01    10      1  1010  10-10
1   0.02    20      4  2020  20-20
2   0.03    30      9  3030  30-30
3   0.04    40     16  4040  40-40
4   0.05    50     25  5050  50-50

In [26]:
# Menambah kolom dengan list data
import numpy as np
ddf['col_6'] = dd.from_array(np.array(['10', '20', '30', '40', '50', '60', '70', '80', '90', '100']))
ddf.head()

   col_1 col_2  col_3 col_4  col_5 col_6
0   0.01    10      1  1010  10-10    10
1   0.02    20      4  2020  20-20    20
2   0.03    30      9  3030  30-30    30
3   0.04    40     16  4040  40-40    40
4   0.05    50     25  5050  50-50    50

In [27]:
# Menambah kolom dari operasi kolom lainnya
ddf['col_7'] = ddf['col_1']**2
ddf.head()

   col_1 col_2  col_3 col_4  col_5 col_6   col_7
0   0.01    10      1  1010  10-10    10  0.0001
1   0.02    20      4  2020  20-20    20  0.0004
2   0.03    30      9  3030  30-30    30  0.0009
3   0.04    40     16  4040  40-40    40  0.0016
4   0.05    50     25  5050  50-50    50  0.0025

In [28]:
# Menambah kolom dari operasi dua kolom lainnya
ddf['col_8'] = ddf['col_1']**2 + ddf['col_7']
ddf.head()

   col_1 col_2  col_3 col_4  col_5 col_6   col_7   col_8
0   0.01    10      1  1010  10-10    10  0.0001  0.0002
1   0.02    20      4  2020  20-20    20  0.0004  0.0008
2   0.03    30      9  3030  30-30    30  0.0009  0.0018
3   0.04    40     16  4040  40-40    40  0.0016  0.0032
4   0.05    50     25  5050  50-50    50  0.0025  0.0050

In [29]:
# Menambah kolom dari operasi dua kolom lainnya
ddf['col_5'] = ddf['col_2'] + ddf['col_4']
ddf.head()

   col_1 col_2  col_3 col_4   col_5 col_6   col_7   col_8
0   0.01    10      1  1010  101010    10  0.0001  0.0002
1   0.02    20      4  2020  202020    20  0.0004  0.0008
2   0.03    30      9  3030  303030    30  0.0009  0.0018
3   0.04    40     16  4040  404040    40  0.0016  0.0032
4   0.05    50     25  5050  505050    50  0.0025  0.0050

In [30]:
# Menambah kolom dari operasi dua kolom lainnya
ddf['col_9'] = ddf['col_1'].astype(str) + ddf['col_2']
ddf.head()

   col_1 col_2  col_3 col_4   col_5 col_6   col_7   col_8   col_9
0   0.01    10      1  1010  101010    10  0.0001  0.0002  0.0110
1   0.02    20      4  2020  202020    20  0.0004  0.0008  0.0220
2   0.03    30      9  3030  303030    30  0.0009  0.0018  0.0330
3   0.04    40     16  4040  404040    40  0.0016  0.0032  0.0440
4   0.05    50     25  5050  505050    50  0.0025  0.0050  0.0550

In [31]:
ddf.dtypes

col_1    float64
col_2     object
col_3      int64
col_4     object
col_5     object
col_6     object
col_7    float64
col_8    float64
col_9     object
dtype: object

In [32]:
# Mengganti kolom sebelumnya dengan data baru dari hasil operasi kolom sebelumnya
ddf['col_1'] = ddf['col_1']/100
ddf.head()

    col_1 col_2  col_3 col_4   col_5 col_6   col_7   col_8   col_9
0  0.0001    10      1  1010  101010    10  0.0001  0.0002  0.0110
1  0.0002    20      4  2020  202020    20  0.0004  0.0008  0.0220
2  0.0003    30      9  3030  303030    30  0.0009  0.0018  0.0330
3  0.0004    40     16  4040  404040    40  0.0016  0.0032  0.0440
4  0.0005    50     25  5050  505050    50  0.0025  0.0050  0.0550