In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import dask.array as da
import dask.dataframe as dd

In [2]:
# Cara membuat pandas dataframe
df = pd.DataFrame()


# Cara memasukan data ke dataframe
df['col_1'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df['col_2'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df['col_3'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df['col_4'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df['col_5'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df.head()

   col_1  col_2  col_3  col_4  col_5
0      1      1      1      1      1
1      2      2      2      2      2
2      3      3      3      3      3
3      4      4      4      4      4
4      5      5      5      5      5

In [4]:
# Save and write
writer = pd.ExcelWriter("dataframe.xlsx", engine='xlsxwriter')
df.to_excel(writer, index=False)
writer.save()

In [5]:
ls

A programming environment.ipynb  demo_git/
Session 1 Programming Env.ipynb  notes_message_installasi
Session 3 Tabular Data.ipynb     requirements.txt
Session 3 Tabular Data3.ipynb    requirements2.txt
dataframe.xlsx                   sesion_3/
demo_env/

In [6]:
xl = pd.ExcelFile("dataframe.xlsx")

In [9]:
df = xl.parse("Sheet1")

In [10]:
df.head()

   col_1  col_2  col_3  col_4  col_5
0      1      1      1      1      1
1      2      2      2      2      2
2      3      3      3      3      3
3      4      4      4      4      4
4      5      5      5      5      5

In [11]:
df.to_csv('dataframe.csv', index=None)

In [12]:
ls

A programming environment.ipynb  demo_env/
Session 1 Programming Env.ipynb  demo_git/
Session 3 Tabular Data.ipynb     notes_message_installasi
Session 3 Tabular Data3.ipynb    requirements.txt
dataframe.csv                    requirements2.txt
dataframe.xlsx                   sesion_3/

In [14]:
df_csv = pd.read_csv('dataframe.csv')
df_csv.head()

   col_1  col_2  col_3  col_4  col_5
0      1      1      1      1      1
1      2      2      2      2      2
2      3      3      3      3      3
3      4      4      4      4      4
4      5      5      5      5      5

In [15]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Panel',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__Datetime',
 '__DatetimeSub',
 '__SparseArray',
 '__SparseArraySub',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__numpy',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [16]:
df.to_csv('dataframe.tsv', sep='\t')

In [17]:
ls

A programming environment.ipynb  demo_env/
Session 1 Programming Env.ipynb  demo_git/
Session 3 Tabular Data.ipynb     notes_message_installasi
Session 3 Tabular Data3.ipynb    requirements.txt
dataframe.csv                    requirements2.txt
dataframe.tsv                    sesion_3/
dataframe.xlsx

In [18]:
df_tsv = pd.read_csv('dataframe.tsv', sep='\t', header=0)
df_tsv.head()

   Unnamed: 0  col_1  col_2  col_3  col_4  col_5
0           0      1      1      1      1      1
1           1      2      2      2      2      2
2           2      3      3      3      3      3
3           3      4      4      4      4      4
4           4      5      5      5      5      5

In [208]:
# !mkdir sesion_3

In [209]:
# !cd sesion_3

In [216]:
# !cd sesion_3

In [217]:
pwd

'/Users/thomas/Documents/Pesantren Fisika'

In [3]:
type(df2)

pandas.core.frame.DataFrame

In [4]:
# Membuat dask dataframe from pandas dataframe
ddf2 = dd.from_pandas(df2, npartitions=2)
ddf2.head()

   col_1  col_2  col_3  col_4  col_5
0      1      1      1      1      1
1      2      2      2      2      2
2      3      3      3      3      3
3      4      4      4      4      4
4      5      5      5      5      5

In [5]:
# Menambah satu kolom di dataframe
# Pandas
pdf = pd.DataFrame()
pdf['col_1'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
pdf.head(100)

   col_1
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10

In [6]:
# Menambah dengan list data
pdf['col_2'] = ['10', '20', '30', '40', '50', '60', '70', '80', '90', '100']
pdf.head(10)

   col_1 col_2
0      1    10
1      2    20
2      3    30
3      4    40
4      5    50
5      6    60
6      7    70
7      8    80
8      9    90
9     10   100

In [7]:
# Menambah kolom dengan operasi matematik dan data sebelumnya
pdf['col_3'] = pdf['col_1']**2
pdf.head()

   col_1 col_2  col_3
0      1    10      1
1      2    20      4
2      3    30      9
3      4    40     16
4      5    50     25

In [8]:
pdf['col_4'] = pdf['col_1'] + pdf['col_3']
pdf.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [9]:
# Dask
## Membuat Dask dataframe dari Pandas dataframe
ddf = dd.from_pandas(pdf, npartitions=2)
ddf.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [10]:
type(ddf)

dask.dataframe.core.DataFrame

In [11]:
# Menambah kolom dengan list data
## List datanya harus berupa array numpy
ddf['col_6'] = dd.from_array(np.array(['10', '20', '30', '40', '50', '60', '70', '80', '90', '100']))
ddf.head()

   col_1 col_2  col_3  col_4 col_6
0      1    10      1      2    10
1      2    20      4      6    20
2      3    30      9     12    30
3      4    40     16     20    40
4      5    50     25     30    50

In [12]:
# Menambah kolom dari operasi kolom lainnya
ddf['col_7'] = ddf['col_1']**2
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7
0      1    10      1      2    10      1
1      2    20      4      6    20      4
2      3    30      9     12    30      9
3      4    40     16     20    40     16
4      5    50     25     30    50     25

In [13]:
ddf['col_8'] = ddf['col_1']**2 + ddf['col_7']
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8
0      1    10      1      2    10      1      2
1      2    20      4      6    20      4      8
2      3    30      9     12    30      9     18
3      4    40     16     20    40     16     32
4      5    50     25     30    50     25     50

In [14]:
# Cara mengecek tipe data dalam dask dataframe
ddf.dtypes

col_1     int64
col_2    object
col_3     int64
col_4     int64
col_6    object
col_7     int64
col_8     int64
dtype: object

In [15]:
ddf['col_9'] = ddf['col_2'] + ddf['col_6']
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8 col_9
0      1    10      1      2    10      1      2  1010
1      2    20      4      6    20      4      8  2020
2      3    30      9     12    30      9     18  3030
3      4    40     16     20    40     16     32  4040
4      5    50     25     30    50     25     50  5050

In [16]:
# Membuat kolom 10 dari kolom 1 yang diubah menjadi string
ddf['col_10'] = ddf['col_1'].astype(str)
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8 col_9 col_10
0      1    10      1      2    10      1      2  1010      1
1      2    20      4      6    20      4      8  2020      2
2      3    30      9     12    30      9     18  3030      3
3      4    40     16     20    40     16     32  4040      4
4      5    50     25     30    50     25     50  5050      5

In [17]:
ddf.dtypes

col_1      int64
col_2     object
col_3      int64
col_4      int64
col_6     object
col_7      int64
col_8      int64
col_9     object
col_10    object
dtype: object

In [18]:
# Mengubah tipe data kolom 1 menjadi integer

ddf['col_1'] = ddf['col_1'].astype(int)
ddf.dtypes

col_1      int64
col_2     object
col_3      int64
col_4      int64
col_6     object
col_7      int64
col_8      int64
col_9     object
col_10    object
dtype: object

In [19]:
# Menambahkan kolom 11 dengan membagi kolom 1 dengan 100
ddf['col_11'] = ddf['col_1']/100
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8 col_9 col_10  col_11
0      1    10      1      2    10      1      2  1010      1    0.01
1      2    20      4      6    20      4      8  2020      2    0.02
2      3    30      9     12    30      9     18  3030      3    0.03
3      4    40     16     20    40     16     32  4040      4    0.04
4      5    50     25     30    50     25     50  5050      5    0.05

In [20]:
# Menampilkan 5 baris terbawah dataframe
## Berlaku untuk Dask dan Pandas
ddf.tail(5)

   col_1 col_2  col_3  col_4 col_6  col_7  col_8   col_9 col_10  col_11
5      6    60     36     42    60     36     72    6060      6    0.06
6      7    70     49     56    70     49     98    7070      7    0.07
7      8    80     64     72    80     64    128    8080      8    0.08
8      9    90     81     90    90     81    162    9090      9    0.09
9     10   100    100    110   100    100    200  100100     10    0.10

In [21]:
# Mengambil data dari suatu kolom, dan memasukannya ke dalam list
## Pandas
col_9 = list(pdf['col_3']) #col_9 adalah variable, yang diisi data dari dataframe pdf kolom 'col_3'
col_9

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [22]:
# Cara mengecek daftar kolom pada dataframe
## Pandas
list(pdf.columns)

['col_1', 'col_2', 'col_3', 'col_4']

In [23]:
## Dask
col_9 = list(ddf['col_9'])
col_9

['1010',
 '2020',
 '3030',
 '4040',
 '5050',
 '6060',
 '7070',
 '8080',
 '9090',
 '100100']

In [24]:
type(col_9)

list

In [25]:
# Mensortir dataframe berdasarkan urutan data sebuah kolom dari yang terbesar ke terkecil

ddfz = ddf.nlargest(len(ddf), 'col_1')
ddfz.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8   col_9 col_10  col_11
9     10   100    100    110   100    100    200  100100     10    0.10
8      9    90     81     90    90     81    162    9090      9    0.09
7      8    80     64     72    80     64    128    8080      8    0.08
6      7    70     49     56    70     49     98    7070      7    0.07
5      6    60     36     42    60     36     72    6060      6    0.06

In [26]:
ddfz.dtypes

col_1       int64
col_2      object
col_3       int64
col_4       int64
col_6      object
col_7       int64
col_8       int64
col_9      object
col_10     object
col_11    float64
dtype: object

In [27]:
# Nilai maksimum yang ada pada sebuah kolom

max(list(ddfz['col_7']))

100

In [28]:
# Rename nama kolom-kolom
## Pandas
pdf = pdf.rename(columns=
                {'col_1':'col_A',
                'col_2':'col_B'
                })
#pdf = pdf.rename(columns={
#    'col_1': 'col_A',
#    'col_2': 'col_B'    
#})
pdf.head()

   col_A col_B  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [29]:
list(pdf.columns)

['col_A', 'col_B', 'col_3', 'col_4']

In [30]:
# Mengganti nama seluruh kolom yang ada pada sebuah dataframe
pdf.columns = ['col_1', 'col_2', 'col_3', 'col_4']
pdf.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [31]:
# Pada dask, code untuk mengganti nama kolom juga sama
# Dask
ddf = ddf.rename(columns={
    'col_1': 'col_A'
})
ddf.head()

   col_A col_2  col_3  col_4 col_6  col_7  col_8 col_9 col_10  col_11
0      1    10      1      2    10      1      2  1010      1    0.01
1      2    20      4      6    20      4      8  2020      2    0.02
2      3    30      9     12    30      9     18  3030      3    0.03
3      4    40     16     20    40     16     32  4040      4    0.04
4      5    50     25     30    50     25     50  5050      5    0.05

In [32]:
ddf.columns = ['col_1',
 'col_2',
 'col_3',
 'col_4',
 'col_6',
 'col_7',
 'col_8',
 'col_9',
 'col_10',
 'col_11']
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8 col_9 col_10  col_11
0      1    10      1      2    10      1      2  1010      1    0.01
1      2    20      4      6    20      4      8  2020      2    0.02
2      3    30      9     12    30      9     18  3030      3    0.03
3      4    40     16     20    40     16     32  4040      4    0.04
4      5    50     25     30    50     25     50  5050      5    0.05

In [33]:
# Filtering data
# Pandas
pdf.head(90) # Displaying base dataframe

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30
5      6    60     36     42
6      7    70     49     56
7      8    80     64     72
8      9    90     81     90
9     10   100    100    110

In [34]:
## Mengambil baris data, dengan nilai data pada kolom 1 lebih dari 7
pdfz = pdf[pdf['col_1'] > 7]
pdfz.head()

   col_1 col_2  col_3  col_4
7      8    80     64     72
8      9    90     81     90
9     10   100    100    110

In [35]:
## Mengambil baris data, dengan kriteria kolom 1 lebih dari 7 ATAU kolom 3 kurang dari 16

pdfz = pdf[(pdf['col_1'] > 7) | (pdf['col_3'] < 16)]
pdfz.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
7      8    80     64     72
8      9    90     81     90

In [36]:
## Mengambil baris data, dengan kriteria kolom 1 lebih dari 7 DAN kolom 3 kurang dari 16

pdfz = pdf[(pdf['col_1'] > 7) & (pdf['col_3'] < 16)]
pdfz.head()

Empty DataFrame
Columns: [col_1, col_2, col_3, col_4]
Index: []

### Catatan
Gerbang logika

and &
equal to ==
or |

In [37]:
# Creating empty dataframe
# Pandas
df0 = pd.DataFrame()
for i in range(100):
    df0[str(i)] = []
df0.head()

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Index: []

[0 rows x 100 columns]

In [38]:
print(list(df0.columns))

['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99']

In [39]:
# Converting pandas dataframe df0 to dask

ddf0 = dd.from_pandas(df0, npartitions=1)
ddf0.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 0 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Index: []

[0 rows x 100 columns]

In [40]:
# Mapping
## col_A --> col_B

df = pd.DataFrame() ### membuat objek dataframe pandas
### Data input
df['gender'] = ['L', 'Laki-laki', 'laki-laki', 'l', 'laki', 'X', None, 'xman',
                'p', 'P', 'Perempuan', 'P', 'perempuan', None]
### Converting pandas to dask
df = dd.from_pandas(df, npartitions=1)
df.head(100)

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 100 elements requested, only 14 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

       gender
0           L
1   Laki-laki
2   laki-laki
3           l
4        laki
5           X
6        None
7        xman
8           p
9           P
10  Perempuan
11          P
12  perempuan
13       None

In [41]:
### Mapping array
mapping = [
            {
                    'from': ['L', 'laki-laki', 'l', 'Laki-laki'],
                    'to': 'laki-laki'
            },
            {
                    'from': ['P', 'perempuan',
                             'p', 'Perempuan'],
                    'to': 'perempuan'
            }]

In [42]:
'l' in mapping[1]['from']

False

In [43]:
# Review for loop
for x_ in pdf['col_2']:
    print(x_)

10
20
30
40
50
60
70
80
90
100

In [44]:
### Mapping function

def transform_value(row, mapping, column_name): # Apakah argumen "row" pad fun(row, args..) merupakan format default untuk fungsi dataframe.apply??
    # Ya, argumen pertama (row) selalu dipakai sebagai arg default untuk mengidentifikasi baris pada dataframe.
    # Fungsi ini mengambil data dari sel tertentu (baris, kolom)
    data = row[column_name] # mengambil data pada cell tertentu (baris)
    value = None
    try:
        for map_ in mapping: # map_ bernilai sesuai dengan isi sel pada mapping pada urutan indeks
            if data in map_['from']: # mengecek, apakah data ada di dalam list map_['from']
                value = map_['to'] # bila ada, value = map_['to'], lalu return
                
    except Exception as e:
            value = data
            
    if not value:
        value = data
    return value

In [ ]:
df.apply?

In [45]:
# Menerapkan fungsi pada dataframe
column_name = 'gender'

df['new_col'] = df.apply(
    transform_value, args = [mapping, column_name], axis=1, meta=str) #
df.head(20)

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 20 elements requested, only 14 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

       gender    new_col
0           L  laki-laki
1   Laki-laki  laki-laki
2   laki-laki  laki-laki
3           l  laki-laki
4        laki       laki
5           X          X
6        None       None
7        xman       xman
8           p  perempuan
9           P  perempuan
10  Perempuan  perempuan
11          P  perempuan
12  perempuan  perempuan
13       None       None

In [46]:
# Try and catching
try:
    print(1 + '1')
    # Program sangat besar (1jt orang yang pakai)
except Exception as e:
    print(e)

unsupported operand type(s) for +: 'int' and 'str'

In [47]:
type(df)
df = df.compute()

In [48]:
# Menggabungkan 2 dataframe
df1a = df
df1b = df
df = pd.concat([df1a, df1b])

In [51]:
df.head(100)

       gender    new_col
0           L  laki-laki
1   Laki-laki  laki-laki
2   laki-laki  laki-laki
3           l  laki-laki
4        laki       laki
5           X          X
6        None       None
7        xman       xman
8           p  perempuan
9           P  perempuan
10  Perempuan  perempuan
11          P  perempuan
12  perempuan  perempuan
13       None       None
0           L  laki-laki
1   Laki-laki  laki-laki
2   laki-laki  laki-laki
3           l  laki-laki
4        laki       laki
5           X          X
6        None       None
7        xman       xman
8           p  perempuan
9           P  perempuan
10  Perempuan  perempuan
11          P  perempuan
12  perempuan  perempuan
13       None       None

In [52]:
df1a.head(100)

       gender    new_col
0           L  laki-laki
1   Laki-laki  laki-laki
2   laki-laki  laki-laki
3           l  laki-laki
4        laki       laki
5           X          X
6        None       None
7        xman       xman
8           p  perempuan
9           P  perempuan
10  Perempuan  perempuan
11          P  perempuan
12  perempuan  perempuan
13       None       None

In [53]:
# Adding two dask dataframe
# One partition
d = [
    ['A','B','C','D','E','F'],
    [1, 4, 8, 1, 3, 5],
    [6, 6, 2, 2, 0, 0],
    [9, 4, 5, 0, 6, 35],
    [0, 1, 7, 10, 9, 4],
    [0, 7, 2, 6, 1, 2]
    ]
df = pd.DataFrame(d[1:], columns=d[0])
ddf = dd.from_pandas(df, npartitions=1)

In [54]:
ddf.head(10)

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 5 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   A  B  C   D  E   F
0  1  4  8   1  3   5
1  6  6  2   2  0   0
2  9  4  5   0  6  35
3  0  1  7  10  9   4
4  0  7  2   6  1   2

In [55]:
ddf_i = ddf + 11.5
ddf_i.head(10)

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 5 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

      A     B     C     D     E     F
0  12.5  15.5  19.5  12.5  14.5  16.5
1  17.5  17.5  13.5  13.5  11.5  11.5
2  20.5  15.5  16.5  11.5  17.5  46.5
3  11.5  12.5  18.5  21.5  20.5  15.5
4  11.5  18.5  13.5  17.5  12.5  13.5

In [56]:
ddf_2 = dd.concat([ddf,ddf_i],axis=0)
ddf_2.compute().head(20)

      A     B     C     D     E     F
0   1.0   4.0   8.0   1.0   3.0   5.0
1   6.0   6.0   2.0   2.0   0.0   0.0
2   9.0   4.0   5.0   0.0   6.0  35.0
3   0.0   1.0   7.0  10.0   9.0   4.0
4   0.0   7.0   2.0   6.0   1.0   2.0
0  12.5  15.5  19.5  12.5  14.5  16.5
1  17.5  17.5  13.5  13.5  11.5  11.5
2  20.5  15.5  16.5  11.5  17.5  46.5
3  11.5  12.5  18.5  21.5  20.5  15.5
4  11.5  18.5  13.5  17.5  12.5  13.5

In [57]:
# Dask dataframe more than one partition
d = [
    ['A','B','C','D','E','F'],
    [1, 4, 8, 1, 3, 5],
    [6, 6, 2, 2, 0, 0],
    [9, 4, 5, 0, 6, 35],
    [0, 1, 7, 10, 9, 4],
    [0, 7, 2, 6, 1, 2]
    ]
df = pd.DataFrame(d[1:], columns=d[0])
# d[1:] data untuk dataframe df
# d[0] data untuk nama kolom
ddf = dd.from_pandas(df, npartitions=5)

In [58]:
ddf_i = ddf + 11.5
ddf_i.head(10)

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 10 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

      A     B     C     D     E     F
0  12.5  15.5  19.5  12.5  14.5  16.5

In [59]:
ddf_2 = dd.concat([ddf,ddf_i],axis=0,interleave_partitions=True)
ddf_2.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

      A     B     C     D     E     F
0   1.0   4.0   8.0   1.0   3.0   5.0
0  12.5  15.5  19.5  12.5  14.5  16.5

In [60]:
ddf2 = ddf_2.compute()
ddf2.head(20)

      A     B     C     D     E     F
0   1.0   4.0   8.0   1.0   3.0   5.0
0  12.5  15.5  19.5  12.5  14.5  16.5
1   6.0   6.0   2.0   2.0   0.0   0.0
1  17.5  17.5  13.5  13.5  11.5  11.5
2   9.0   4.0   5.0   0.0   6.0  35.0
2  20.5  15.5  16.5  11.5  17.5  46.5
3   0.0   1.0   7.0  10.0   9.0   4.0
4   0.0   7.0   2.0   6.0   1.0   2.0
3  11.5  12.5  18.5  21.5  20.5  15.5
4  11.5  18.5  13.5  17.5  12.5  13.5

In [61]:
ddf.compute().head()

   A  B  C   D  E   F
0  1  4  8   1  3   5
1  6  6  2   2  0   0
2  9  4  5   0  6  35
3  0  1  7  10  9   4
4  0  7  2   6  1   2

In [62]:
## Absolute value of a column

ddf_i['A'] = abs(ddf['A'])
ddf_i.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   A     B     C     D     E     F
0  1  15.5  19.5  12.5  14.5  16.5

In [63]:
ddf_i.dtypes

A      int64
B    float64
C    float64
D    float64
E    float64
F    float64
dtype: object

In [64]:
# Mengubah tipe data di dalam dataframe

ddf_2 = ddf_i.astype(
{
    'A': 'float',
    'B': 'int',
    'C': 'str'
}
)
ddf_2.dtypes

A    float64
B      int64
C     object
D    float64
E    float64
F    float64
dtype: object

In [65]:
# Replacing a stirng in a column
## Dask
## Membuat kolom G, dan mengisinya dengan kolom C yang diubah menjadi string
ddf_2['G'] = ddf_2['C'].str.replace('.', '').astype(int)
ddf_2.dtypes

A    float64
B      int64
C     object
D    float64
E    float64
F    float64
G      int64
dtype: object

In [66]:
ddf_2.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A   B     C     D     E     F    G
0  1.0  15  19.5  12.5  14.5  16.5  195

In [67]:
## Pandas
pdf_2 = ddf_2.compute()
pdf_2.head()

     A   B     C     D     E     F    G
0  1.0  15  19.5  12.5  14.5  16.5  195
1  6.0  17  13.5  13.5  11.5  11.5  135
2  9.0  15  16.5  11.5  17.5  46.5  165
3  0.0  12  18.5  21.5  20.5  15.5  185
4  0.0  18  13.5  17.5  12.5  13.5  135

In [68]:
pdf_2['H'] = pdf_2['C'].str.replace('.', '').astype(int)
pdf_2.dtypes

A    float64
B      int64
C     object
D    float64
E    float64
F    float64
G      int64
H      int64
dtype: object

In [69]:
pdf_2.head(10)

     A   B     C     D     E     F    G    H
0  1.0  15  19.5  12.5  14.5  16.5  195  195
1  6.0  17  13.5  13.5  11.5  11.5  135  135
2  9.0  15  16.5  11.5  17.5  46.5  165  165
3  0.0  12  18.5  21.5  20.5  15.5  185  185
4  0.0  18  13.5  17.5  12.5  13.5  135  135

In [70]:
# Fill NA data
# ddf more than one partition
d = [
    ['A','B','C','D','E','F'],
    [None, 4, 8, 1, 3, 5],
    [None, 6, 2, 2, 0, None],
    [9, None, 5, 0, None, 35],
    [0, 1, 7, None, 9, 4],
    [0, 7, 2, 6, 1, 2]
    ]
df = pd.DataFrame(d[1:], columns=d[0])
ddf = dd.from_pandas(df, npartitions=5)

In [71]:
df.head()

     A    B  C    D    E     F
0  NaN  4.0  8  1.0  3.0   5.0
1  NaN  6.0  2  2.0  0.0   NaN
2  9.0  NaN  5  0.0  NaN  35.0
3  0.0  1.0  7  NaN  9.0   4.0
4  0.0  7.0  2  6.0  1.0   2.0

In [72]:
ddf.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

    A    B  C    D    E    F
0 NaN  4.0  8  1.0  3.0  5.0

In [73]:
## Mengganti data NA dengan 0 
df = df.fillna(0)
df.head()

     A    B  C    D    E     F
0  0.0  4.0  8  1.0  3.0   5.0
1  0.0  6.0  2  2.0  0.0   0.0
2  9.0  0.0  5  0.0  0.0  35.0
3  0.0  1.0  7  0.0  9.0   4.0
4  0.0  7.0  2  6.0  1.0   2.0

In [74]:
ddf = ddf.fillna(0.1)
ddf.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A    B  C    D    E    F
0  0.1  4.0  8  1.0  3.0  5.0

In [75]:
# Group_by
## Mengelompokan data pada dataframe berdasarkan kriteria tertentu
df2 = df.groupby(['A'])['B'].sum().to_frame() # dataframe dikelompokan berdasarkan data kolom A, kemudian return kolom B yang dijumlahkan
df2.head()
## Kolom A otomatis jadi indeks

        B
A
0.0  18.0
9.0   0.0

In [76]:
# Mereset indeks
df2 = df2.reset_index()
df2.head()

     A     B
0  0.0  18.0
1  9.0   0.0

In [77]:
ddf2 = ddf.groupby(['A'])['B'].sum().to_frame().reset_index()
ddf2.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A     B
0  0.1  10.0
1  9.0   0.1
2  0.0   8.0

In [78]:
## Mengemlompokan dataframe ddf berdasarkan variasi data A dan B, lalu tampilkan sum data kolom C dan jumlah kemunculan pada kolom D
ddf3 = ddf.groupby(['A', 'B']).agg({
    'C': 'sum', 'D': 'count'
}).reset_index()
ddf3.head()

     A    B  C  D
0  0.1  4.0  8  1
1  0.1  6.0  2  1
2  9.0  0.1  5  1
3  0.0  1.0  7  1
4  0.0  7.0  2  1

In [79]:
df3 = df.groupby(['A', 'B']).agg({
    'C': 'sum', 'D': 'count'
}).reset_index()
df3.head()

     A    B  C  D
0  0.0  1.0  7  1
1  0.0  4.0  8  1
2  0.0  6.0  2  1
3  0.0  7.0  2  1
4  9.0  0.0  5  1

In [80]:
def booking_category(ids) :
    ids = ids.astype(int)
    condList = [(ids == 2),
                (ids == 3),
                (ids == 6) | (ids == 7) | (ids == 9) | (ids == 10)| (ids == 11)]
    condChoice = ['Submitted', 'Failed','Cancelled']
    return np.select(condList,condChoice,0)

In [81]:
df3['category'] = booking_category(df3['C'])
df3.head()

     A    B  C  D   category
0  0.0  1.0  7  1  Cancelled
1  0.0  4.0  8  1          0
2  0.0  6.0  2  1  Submitted
3  0.0  7.0  2  1  Submitted
4  9.0  0.0  5  1          0

In [82]:
ddf3 = ddf3.reset_index('index')
ddf3.head()

     A    B  C  D
0  0.1  4.0  8  1
1  0.1  6.0  2  1
2  9.0  0.1  5  1
3  0.0  1.0  7  1
4  0.0  7.0  2  1

In [83]:
# Seting up index
ddf4 = ddf3.set_index('C')
ddf4.head()

     A    B  D
C
2  0.1  6.0  1
2  0.0  7.0  1
5  9.0  0.1  1
7  0.0  1.0  1
8  0.1  4.0  1

In [84]:
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import typing
import dask.dataframe as dd


# noinspection PyShadowingBuiltins,PyUnusedLocal
def join(
        df1: dd.core.DataFrame,
        df2: dd.core.DataFrame,
        leftKey: list,
        rightKey: list,
        type: str = "left",
        *args, **kwargs) -> typing.Tuple[dd.core.DataFrame, None]:

    if not df1.known_divisions:
        index_name = df1.index.name if df1.index.name else "index"
        df1 = df1.reset_index().set_index(index_name, sorted=False)
    if not df2.known_divisions:
        index_name = df2.index.name if df2.index.name else "index"
        df2 = df2.reset_index().set_index(index_name, sorted=False)

    if type == "cross":
        df = df1.assign(__key__=1).merge(df2.assign(__key__=1), on="__key__", suffixes=['_x', '_y'])\
            .drop("__key__", axis=1)
    elif type == "concat-row":
        df = dd.concat([df1, df2], axis=0)
    elif type == "concat-column":
        df = dd.concat([df1, df2], axis=1)
    elif leftKey and rightKey:
        df = dd.merge(df1, df2, left_on=leftKey, right_on=rightKey, suffixes=['_x', '_y'], how=type)
    elif leftKey:
        df = dd.merge(df1, df2, on=leftKey, suffixes=['_x', '_y'], how=type)
    elif rightKey:
        df = dd.merge(df1, df2, on=rightKey, suffixes=['_x', '_y'], how=type)
    else:
        df = dd.merge(df1, df2, left_index=True, right_index=True, suffixes=['_x', '_y'], how=type)

    return df

In [85]:
df = pd.DataFrame()
df['id'] = [1, 2, 3]
df['a'] = ['1a3', 'b', 'c']
df['b'] = ['1x', 'yc', 'z']
df['c'] = ['1p', 'q', 'rr']

ddf1 = dd.from_pandas(df, npartitions=1)
df2 = pd.DataFrame()
df2['id'] = [1, 2, 3, 4]
df2['a2'] = ['2a3', 'b', 'c', 'd']
df2['b2'] = ['2x', 'yc', 'z', 'e']
df2['c2'] = ['2p', 'q', 'rr', 'f']
ddf2 = dd.from_pandas(df2, npartitions=1)

In [86]:
z = join(ddf2, ddf1, ['id'], ['id'], type='left')
z.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   id   a2  b2  c2    a    b    c
0   1  2a3  2x  2p  1a3   1x   1p
1   2    b  yc   q    b   yc    q
2   3    c   z  rr    c    z   rr
3   4    d   e   f  NaN  NaN  NaN

In [87]:
z = join(ddf2, ddf1, ['id'], ['id'], type='right')
z.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   id   a2  b2  c2    a   b   c
0   1  2a3  2x  2p  1a3  1x  1p
1   2    b  yc   q    b  yc   q
2   3    c   z  rr    c   z  rr

In [88]:
z = join(ddf2, ddf1, ['id'], ['id'], type='cross')
z.head()

   id_x   a2  b2  c2  id_y    a   b   c
0     1  2a3  2x  2p     1  1a3  1x  1p
1     1  2a3  2x  2p     2    b  yc   q
2     1  2a3  2x  2p     3    c   z  rr
3     2    b  yc   q     1  1a3  1x  1p
4     2    b  yc   q     2    b  yc   q

In [89]:
z = join(ddf2, ddf1, ['id'], ['id'], type='concat-row')
z.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   id   a2  b2  c2    a    b    c
0   1  2a3  2x  2p  NaN  NaN  NaN
1   2    b  yc   q  NaN  NaN  NaN
2   3    c   z  rr  NaN  NaN  NaN
3   4    d   e   f  NaN  NaN  NaN

In [90]:
z = join(ddf2, ddf1, ['id'], ['id'], type='concat-column')
z.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   id   a2  b2  c2  id    a   b   c
0   1  2a3  2x  2p   1  1a3  1x  1p
1   2    b  yc   q   2    b  yc   q

In [91]:
ddf.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A    B  C    D    E    F
0  0.1  4.0  8  1.0  3.0  5.0

In [92]:
# Comulative sum (berbahaya di dask, karena index)
df = pd.DataFrame()
df['a'] = [1, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10]
df['b'] = [10, 20, 30, 30, np.nan, 50, 60, 70, 80, 90, 100]
df['c'] = ['aa', 'aa', 'bb', 'bb', 'aa', 'bb', 'bb', 'bb', 'aa', 'aa', 'aa']
df['d'] = [1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2]
df = dd.from_pandas(df, npartitions=3)

x = df.groupby(['c'])['b'].cumsum().values.compute()
df['new_col'] = dd.from_array(x)
df.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   a     b   c  d  new_col
0  1  10.0  aa  1     10.0
1  2  20.0  aa  2     30.0
2  3  30.0  bb  1     30.0
3  3  30.0  bb  2     60.0

In [93]:
df.compute().head(90)

     a      b   c  d  new_col
0    1   10.0  aa  1     10.0
1    2   20.0  aa  2     30.0
2    3   30.0  bb  1     30.0
3    3   30.0  bb  2     60.0
4    4    NaN  aa  1      NaN
5    5   50.0  bb  2    110.0
6    6   60.0  bb  2    170.0
7    7   70.0  bb  1    240.0
8    8   80.0  aa  2    110.0
9    9   90.0  aa  1    200.0
10  10  100.0  aa  2    300.0

In [94]:
x = df.compute().groupby(['c'])['b'].cumsum().values
list(x)

[10.0, 30.0, 30.0, 60.0, nan, 110.0, 170.0, 240.0, 110.0, 200.0, 300.0]

In [95]:
# Working with datetime
# Mengubah string ke datetime
from datetime import datetime
currentDate = datetime.today().strftime("%Y-%m-%d")
currentDate

'2021-12-18'

In [97]:
df.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   a     b   c  d  new_col
0  1  10.0  aa  1     10.0
1  2  20.0  aa  2     30.0
2  3  30.0  bb  1     30.0
3  3  30.0  bb  2     60.0

In [99]:
df['current_date'] = currentDate
df.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   a     b   c  d  new_col current_date
0  1  10.0  aa  1     10.0   2021-12-18
1  2  20.0  aa  2     30.0   2021-12-18
2  3  30.0  bb  1     30.0   2021-12-18
3  3  30.0  bb  2     60.0   2021-12-18

In [100]:
df['current_date'] = dd.to_datetime(df.current_date, unit='ns')
df

Dask DataFrame Structure:
                   a        b       c      d  new_col    current_date
npartitions=3
0              int64  float64  object  int64  float64  datetime64[ns]
4                ...      ...     ...    ...      ...             ...
8                ...      ...     ...    ...      ...             ...
10               ...      ...     ...    ...      ...             ...
Dask Name: assign, 34 tasks

In [101]:
pdf = df.compute()
pdf['current_date'] = pdf['current_date'].astype(str)
pdf.dtypes

a                 int64
b               float64
c                object
d                 int64
new_col         float64
current_date     object
dtype: object

In [102]:
pdf['current_date'] = pd.to_datetime(pdf.current_date, unit='ns')
pdf.dtypes

a                        int64
b                      float64
c                       object
d                        int64
new_col                float64
current_date    datetime64[ns]
dtype: object

In [103]:
# Get days defference of two column date
pdf['due_date'] = '2021-08-25'
pdf['due_date'] = pd.to_datetime(pdf.due_date, unit='ns')
pdf.dtypes

a                        int64
b                      float64
c                       object
d                        int64
new_col                float64
current_date    datetime64[ns]
due_date        datetime64[ns]
dtype: object

In [104]:
pdf

     a      b   c  d  new_col current_date   due_date
0    1   10.0  aa  1     10.0   2021-12-18 2021-08-25
1    2   20.0  aa  2     30.0   2021-12-18 2021-08-25
2    3   30.0  bb  1     30.0   2021-12-18 2021-08-25
3    3   30.0  bb  2     60.0   2021-12-18 2021-08-25
4    4    NaN  aa  1      NaN   2021-12-18 2021-08-25
5    5   50.0  bb  2    110.0   2021-12-18 2021-08-25
6    6   60.0  bb  2    170.0   2021-12-18 2021-08-25
7    7   70.0  bb  1    240.0   2021-12-18 2021-08-25
8    8   80.0  aa  2    110.0   2021-12-18 2021-08-25
9    9   90.0  aa  1    200.0   2021-12-18 2021-08-25
10  10  100.0  aa  2    300.0   2021-12-18 2021-08-25

In [105]:
pdf['days_from_something'] = (pdf['current_date'] - pdf['due_date']).dt.days
pdf

     a      b   c  d  new_col current_date   due_date  days_from_something
0    1   10.0  aa  1     10.0   2021-12-18 2021-08-25                  115
1    2   20.0  aa  2     30.0   2021-12-18 2021-08-25                  115
2    3   30.0  bb  1     30.0   2021-12-18 2021-08-25                  115
3    3   30.0  bb  2     60.0   2021-12-18 2021-08-25                  115
4    4    NaN  aa  1      NaN   2021-12-18 2021-08-25                  115
5    5   50.0  bb  2    110.0   2021-12-18 2021-08-25                  115
6    6   60.0  bb  2    170.0   2021-12-18 2021-08-25                  115
7    7   70.0  bb  1    240.0   2021-12-18 2021-08-25                  115
8    8   80.0  aa  2    110.0   2021-12-18 2021-08-25                  115
9    9   90.0  aa  1    200.0   2021-12-18 2021-08-25                  115
10  10  100.0  aa  2    300.0   2021-12-18 2021-08-25                  115

In [106]:
# dask
df['due_date'] = '2021-08-25'
df['due_date'] = dd.to_datetime(pdf.due_date, unit='ns')
df.dtypes

a                        int64
b                      float64
c                       object
d                        int64
new_col                float64
current_date    datetime64[ns]
due_date        datetime64[ns]
dtype: object

In [107]:
df['days_from_something'] = (df['current_date'] - df['due_date']).dt.days
df.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   a     b   c  d  new_col current_date   due_date  days_from_something
0  1  10.0  aa  1     10.0   2021-12-18 2021-08-25                  115
1  2  20.0  aa  2     30.0   2021-12-18 2021-08-25                  115
2  3  30.0  bb  1     30.0   2021-12-18 2021-08-25                  115
3  3  30.0  bb  2     60.0   2021-12-18 2021-08-25                  115

In [108]:
# Drop duplicates
import pandas as pd
df = pd.DataFrame({"A": ["foo", "foo", "foo", "bar"], 
                   "B": [0, 1, 1, 1], 
                   "C": ["A", "A", "B", "A"]})
df

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [109]:
df2 = df.drop_duplicates(subset=['A', 'C'], keep=False)
df2

     A  B  C
2  foo  1  B
3  bar  1  A

In [110]:
df2 = df.drop_duplicates(subset=['A', 'C'], keep="first")
df2

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

In [111]:
df2 = df.drop_duplicates(subset=['A', 'C'], keep="last")
df2

     A  B  C
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [112]:
ddf = dd.from_pandas(df, npartitions=1)
ddf2 = ddf.drop_duplicates(subset=['A', 'C'])
ddf2.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

In [113]:
ddf2 = ddf.drop_duplicates(subset=['A', 'C'], keep='first')
ddf2.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

In [114]:
ddf2 = ddf.drop_duplicates(subset=['A', 'C'], keep='last')
ddf2.head()
# Tidak ada keep False

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [115]:
pdf.head()

   a     b   c  d  new_col current_date   due_date  days_from_something
0  1  10.0  aa  1     10.0   2021-12-18 2021-08-25                  115
1  2  20.0  aa  2     30.0   2021-12-18 2021-08-25                  115
2  3  30.0  bb  1     30.0   2021-12-18 2021-08-25                  115
3  3  30.0  bb  2     60.0   2021-12-18 2021-08-25                  115
4  4   NaN  aa  1      NaN   2021-12-18 2021-08-25                  115

In [116]:
for_pivot = pdf.drop_duplicates(subset=['a'])
pivot = for_pivot.pivot(index='a', columns='c', values='d').reset_index().fillna(0)
pivot

c   a   aa   bb
0   1  1.0  0.0
1   2  2.0  0.0
2   3  0.0  1.0
3   4  1.0  0.0
4   5  0.0  2.0
5   6  0.0  2.0
6   7  0.0  1.0
7   8  2.0  0.0
8   9  1.0  0.0
9  10  2.0  0.0

In [117]:
ddf.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [118]:
# Pivot di dask sebagai tugas
df.head()

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [119]:
ddf.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [120]:
df2 = df[df['A'].isin(['foo'])]
df2

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B

In [121]:
ddf2 = ddf[ddf['A'].isin(['foo'])]
ddf2.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B

In [122]:
# Filter column not in
df2 = df.loc[:, (df.columns != 'A')]
df2

   B  C
0  0  A
1  1  A
2  1  B
3  1  A

In [123]:
ddf.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [124]:
# Mengambil semua kolom selain kolom 'A' (col!='A') 
ddf2 = ddf[[col for col in list(ddf.columns) if col != 'A']]
ddf2

Dask DataFrame Structure:
                   B       C
npartitions=1
0              int64  object
3                ...     ...
Dask Name: getitem, 2 tasks

In [125]:
[col for col in list(ddf.columns) if col != 'A']

['B', 'C']

## Pivot Table
source untuk pandas:

https://datagy.io/python-pivot-tables/
https://pandas.pydata.org/docs/user_guide/reshaping.html
bagaimana pivot table untuk dask?

In [126]:
ddf_pv = ddf.categorize(columns=['B'])
ddf_pv.compute().head(10)

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [127]:
ddf_pv.pivot_table(values='B', index='C', columns='B')
ddf_pv.compute().head()

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [128]:
pdf.head(100)

     a      b   c  d  new_col current_date   due_date  days_from_something
0    1   10.0  aa  1     10.0   2021-12-18 2021-08-25                  115
1    2   20.0  aa  2     30.0   2021-12-18 2021-08-25                  115
2    3   30.0  bb  1     30.0   2021-12-18 2021-08-25                  115
3    3   30.0  bb  2     60.0   2021-12-18 2021-08-25                  115
4    4    NaN  aa  1      NaN   2021-12-18 2021-08-25                  115
5    5   50.0  bb  2    110.0   2021-12-18 2021-08-25                  115
6    6   60.0  bb  2    170.0   2021-12-18 2021-08-25                  115
7    7   70.0  bb  1    240.0   2021-12-18 2021-08-25                  115
8    8   80.0  aa  2    110.0   2021-12-18 2021-08-25                  115
9    9   90.0  aa  1    200.0   2021-12-18 2021-08-25                  115
10  10  100.0  aa  2    300.0   2021-12-18 2021-08-25                  115

In [129]:
pivot1 = pd.pivot_table(pdf, index='a') # pivot table dengan kolom "a" sebagai indeks
pivot1.head(90) # Hanya kolom dengan nilai numerik yang diproses: b, d, days_from_something, new_col

        b    d  days_from_something  new_col
a
1    10.0  1.0                  115     10.0
2    20.0  2.0                  115     30.0
3    30.0  1.5                  115     45.0
4     NaN  1.0                  115      NaN
5    50.0  2.0                  115    110.0
6    60.0  2.0                  115    170.0
7    70.0  1.0                  115    240.0
8    80.0  2.0                  115    110.0
9    90.0  1.0                  115    200.0
10  100.0  2.0                  115    300.0

In [130]:
pivot2 = pd.pivot_table(pdf, index='a', values = 'b') # hasil pivot table hanya kolom b (specified in arg values = 'b')
pivot2.head(90) # Nilai pada kolom B adalah mean value untuk setiap indeks pada kolom a

        b
a
1    10.0
2    20.0
3    30.0
5    50.0
6    60.0
7    70.0
8    80.0
9    90.0
10  100.0

In [131]:
pivot3 = pd.pivot_table(pdf, index='c', values = 'b') # hasil pivot table hanya kolom b (specified in arg values = 'b')
pivot3.head(90) # Nilai pada kolom b adalah mean value untuk setiap indeks pada kolom c

       b
c
aa  60.0
bb  48.0

In [132]:
## Menghitung jumlah dan rata-rata data

pivot4 = pd.pivot_table(pdf, index='c', values = 'b', aggfunc = ['sum','mean']) # hasil pivot table hanya kolom b (specified in arg values = 'b')
pivot4.head(90) # Nilai pada kolom b adalah sum value untuk setiap indeks pada kolom c

      sum  mean
        b     b
c
aa  300.0  60.0
bb  240.0  48.0

In [133]:
## Mempresentasikan data, berdasarkan nilai kolom a dan c

pivot5 = pd.pivot_table(pdf, index='a', columns='c', values = 'b', fill_value=0) # hasil pivot table hanya menampilkan nilai kolom b, dengan indeks baris a, dan indeks kolom b
pivot5.head(90) # Nilai pada kolom b adalah mean value untuk setiap indeks pada kolom c

c    aa  bb
a
1    10   0
2    20   0
3     0  30
5     0  50
6     0  60
7     0  70
8    80   0
9    90   0
10  100   0

In [134]:
## Menambahkan margin pada pivot table
pivot5 = pd.pivot_table(pdf, index='a', columns='c', values = 'b', fill_value=0, margins=True
                       , margins_name='Total') # hasil pivot table hanya menampilkan nilai kolom b, dengan indeks baris a, dan indeks kolom b
pivot5.head(90) # Nilai pada kolom b adalah mean value untuk setiap indeks pada kolom c

c       aa  bb  Total
a
1       10   0   10.0
2       20   0   20.0
3        0  30   30.0
5        0  50   50.0
6        0  60   60.0
7        0  70   70.0
8       80   0   80.0
9       90   0   90.0
10     100   0  100.0
Total   60  48   54.0

In [170]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [161]:
# Dask Dataframe

ddf.head(100)

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 100 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [163]:
ddf.columns

Index(['A', 'B', 'C'], dtype='object')

In [168]:
ddf = ddf.categorize(columns=['C'])

In [172]:
# ddf.pivot_table(values='B', 
#                 index=['C'], 
#                 columns={'C'}, 
#                 aggfunc={'sum'})

In [173]:
# dask_pv1 = ddf.pivot_table(values = 'B', 
#                            index='B', columns='C', 
#                            aggfunc='count')
# dask_pv1.head()

In [175]:
# type(dask_pv1)

In [174]:
# dask_pv1.head(10)

In [176]:
# ddf.compute().head(10)

In [196]:
# ddf.pivot_table?
# Drop duplicates
import pandas as pd
df = pd.DataFrame({"A": ["foo", "foo", "foo", "bar"], 
                   "B": [0, 1, 1, 1], 
                   "C": ["a", "a", "b", "a"]})
ddf = dd.from_pandas(df, npartitions=1)
ddf.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  a
1  foo  1  a
2  foo  1  b
3  bar  1  a

In [198]:
ddf = ddf.categorize(columns=['C'])

dask_pv2 = ddf.pivot_table(
    index='A',
    columns='C',
    aggfunc='count')
dask_pv2.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

       B
C      a    b
A
bar  1.0  0.0
foo  2.0  1.0

In [199]:
# dask_pv2.compute().head()

In [200]:
dask_pv2.columns

CategoricalIndex(['a', 'b'], categories=['a', 'b'], ordered=False, name='C', dtype='category')

In [203]:
dask_pv2.columns = dask_pv2.columns.get_level_values(0)
dask_pv2.head()

/Users/thomas/opt/miniconda3/envs/scraping_env/lib/python3.6/site-packages/dask/dataframe/core.py:6383: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

C      a    b
A
bar  1.0  0.0
foo  2.0  1.0

In [204]:
dask_pv2.columns

CategoricalIndex(['a', 'b'], categories=['a', 'b'], ordered=False, name='C', dtype='category')

In [184]:
# Coba pyspark
## https://www.youtube.com/watch?v=_C8kWso4ne4
## https://sparkbyexamples.com/pyspark-tutorial/

# import pyspark

In [159]:
47+16

63

In [ ]:
# https://docs.dask.org/en/stable/how-to/adaptive.html

In [ ]:
# Read data and save

In [20]:
33+46

79